{
  "domain": "vesync_extended",
  "name": "VeSync Extended",
  "version": "0.1.4",
  "codeowners": [
    "@smokey-live"
  ],
  "config_flow": true,
  "documentation": "https://github.com/smokey-live/ha-vesync-extended",
  "issue_tracker": "https://github.com/smokey-live/ha-vesync-extended/issues",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "requirements": [
    "pyvesync==3.4.2"
  ]
}
